VITE_SUPABASE_PROJECT_ID="byprsfnszflwmtcurmmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cHJzZm5zemZsd210Y3VybW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTgxNDcsImV4cCI6MjA3NTQ5NDE0N30.juCyJaIxjziIbgm-fjfbDJirLfjQ6041H9KnTdocV7s"
VITE_SUPABASE_URL="https://byprsfnszflwmtcurmmu.supabase.co"
